# MapsAroundYou

./: .gitignore  README.md  TODO.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: branch-checks.yml  ci.yml  pr-checks.yml
config/checkstyle/: checkstyle.xml
docs/api/: api-spec.md  mock-api.md
docs/design/: architecture.md  sdd.md
docs/design/adr/: 0001-enforce-branch-protection-for-all.md  0002-repository-organization-structure.md
docs/development/: DATA_GENERATION_GUIDE.md  fork-workflow.md
docs/ops/: build-and-run.md
docs/product/: Project Proposal.docx  Project Requirements Document.docx  prd.md  scope-mvp.md  user-stories.md
scripts/: check-doc-links.sh  generate_merged_listings.py  generate_travel_data.py
src/main/java/mapsaroundyou/app/: ApplicationFactory.java
src/main/java/mapsaroundyou/cli/: CliApplication.java  CliCommandParser.java  CliPrinter.java  MapsAroundYouApp.java  ParsedCommand.java  SearchCommandArguments.java
src/main/java/mapsaroundyou/common/: AppConfig.java  DataLoadException.java  DestinationNotFoundException.java  InvalidInputException.java  ListingNotFoundException.java  NoResultsException.java
src/main/java/mapsaroundyou/gui/: GuiErrorTranslator.java  GuiSearchRequestParser.java  GuiSearchService.java  GuiTaskRunner.java  GuiTextFormatter.java  Launcher.java  MapsAroundYouGuiApp.java  SearchRequest.java  SearchResponse.java  SearchRow.java  UiSettingsStore.java
src/main/java/mapsaroundyou/logic/: DefaultSearchLogic.java  PersistentSearchLogic.java  SearchLogic.java
src/main/java/mapsaroundyou/model/: CommuteEstimate.java  DatasetMetadata.java  Destination.java  ListingDetails.java  OriginNode.java  PersonaPreset.java  PersonaPresetAppliedValues.java  RentalListing.java  SearchResult.java  SortMode.java  TransportMode.java  UserPreferences.java
src/main/java/mapsaroundyou/service/: CommuteEstimator.java  ListingFilter.java  ListingRanker.java  RouteAnalyzer.java
src/main/java/mapsaroundyou/storage/: AppDataValidator.java  CsvDestinationRepository.java  CsvListingRepository.java  CsvOriginNodeRepository.java  CsvSupport.java  CsvTravelTimeRepository.java  DatasetMetadataRepository.java  DestinationRepository.java  ListingRepository.java  OriginNodeRepository.java  PropertiesDatasetMetadataRepository.java  PropertiesUserPrefsRepository.java  ReaderSupplier.java  TravelTimeRepository.java  UserPrefsRepository.java
src/main/resources/commute_data/: Dst_List.csv  Rental_List.csv  Rental_List2.csv  dataset-metadata.properties  listings.csv  transit_matrix.csv
src/main/resources/mapsaroundyou/gui/: dark-theme.css
src/test/java/mapsaroundyou/app/: ApplicationFactoryTest.java
src/test/java/mapsaroundyou/cli/: CliApplicationTest.java  CliCommandParserTest.java
src/test/java/mapsaroundyou/gui/: GuiSearchRequestParserTest.java  GuiSearchServiceTest.java  LauncherTest.java  MapsAroundYouGuiAppTest.java  UiSettingsStoreTest.java
src/test/java/mapsaroundyou/logic/: DefaultSearchLogicTest.java  PersistentSearchLogicTest.java
src/test/java/mapsaroundyou/model/: PersonaPresetTest.java
src/test/java/mapsaroundyou/service/: ListingFilterTest.java
src/test/java/mapsaroundyou/storage/: CsvListingRepositoryTest.java  CsvTravelTimeRepositoryTest.java  PropertiesUserPrefsRepositoryTest.java
