plugins {
    id 'application'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.4.8'
    id 'java'
}

group = 'mapsaroundyou'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '13.2.0'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.14.1'

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.8'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testCompileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.8'
}

application {
    mainClass = 'mapsaroundyou.cli.MapsAroundYouApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:all', '-Werror']
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('MEDIUM')
    ignoreFailures = false
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('spotbugsTest') {
    enabled = false
}

tasks.named('check') {
    dependsOn tasks.named('spotbugsMain')
}

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.named('run', JavaExec) {
    standardInput = System.in
}

tasks.withType(JavaCompile).configureEach {
    doFirst {
        if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
            throw new GradleException('MapsAroundYou requires Java 21 or newer to build.')
        }
    }
}
